# Java_Project

./: README.md
java/com/sso/login/controller/: LoginController.java
java/com/sso/login/pojo/: User.java
sso-use-cookie/: .project  pom.xml
sso-use-cookie/sso_app1/: .project  pom.xml
sso-use-cookie/sso_app1/src/main/java/com/sso/app1/: app1.java
sso-use-cookie/sso_app1/src/main/java/com/sso/app1/controller/: ViewController.java
sso-use-cookie/sso_app2/: .project  pom.xml
sso-use-cookie/sso_app2/src/main/java/com/sso/app2/: app2.java
sso-use-cookie/sso_app2/src/main/java/com/sso/app2/controller/: ViewController.java
sso-use-cookie/sso_app2/src/main/resources/templates/: index.html
sso-use-cookie/sso_login/: .project  pom.xml
sso-use-cookie/sso_login/java/com/sso/login/: LoginApp.java
sso-use-cookie/sso_login/java/com/sso/login/controller/: ViewController.java
sso-use-cookie/sso_login/java/com/sso/login/utils/: LoginCacheUtil.java
sso-use-cookie/sso_login/src/main/java/com/sso/login/: LoginApp.java
sso-use-cookie/sso_login/src/main/java/com/sso/login/controller/: LoginController.java  ViewController.java
sso-use-cookie/sso_login/src/main/java/com/sso/login/pojo/: User.java
sso-use-cookie/sso_login/src/main/java/com/sso/login/utils/: LoginCacheUtil.java
sso-use-cookie/sso_login/src/main/java/com/sso/main/: MainApp.java
sso-use-cookie/sso_login/src/main/java/com/sso/main/controller/: ViewController.java
sso-use-cookie/sso_login/src/main/resources/templates/: login.html
sso-use-cookie/sso_main/: .project  pom.xml
sso-use-cookie/sso_main/src/main/java/com/sso/main/: MainApp.java
sso-use-cookie/sso_main/src/main/java/com/sso/main/controller/: ViewController.java
sso-use-cookie/sso_main/src/main/resources/templates/: index.html
